<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PhotoAlbum</title>
  <style>
  @font-face {
  font-family: photoAlbum_manuscript;
  src: url(assets/digory_doodles/Digory_Doodles_PS.ttf);
}</style>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="mat-app-background">
  <app-root></app-root>
</body>
</html>
